# spaceover-portal

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/springboot/training/spaceover/spaceover/portal/: SpaceoverPortalApplication.java
src/main/java/com/springboot/training/spaceover/spaceover/portal/configuration/: ModelMapperConfiguration.java  RestTemplateConfiguration.java  SpaceCrewMemberClientConfiguration.java  SpaceMissionClientConfiguration.java  SpaceShipClientConfiguration.java
src/main/java/com/springboot/training/spaceover/spaceover/portal/controller/: SpaceOverController.java  WebAppController.java
src/main/java/com/springboot/training/spaceover/spaceover/portal/domain/inbound/response/: GetSpaceCrewMemberResponse.java  GetSpaceMissionResponse.java  GetSpaceShipResponse.java
src/main/java/com/springboot/training/spaceover/spaceover/portal/domain/model/: CrewMember.java  SpaceFleet.java  SpaceMission.java  SpaceShip.java
src/main/java/com/springboot/training/spaceover/spaceover/portal/enums/: CrewMemberStatus.java  CrewRole.java  SpaceCrewMemberRole.java  SpaceCrewMemberStatus.java  SpaceFleetStatus.java  SpaceMissionStatus.java  SpaceShipStatus.java  SpaceShipType.java
src/main/java/com/springboot/training/spaceover/spaceover/portal/service/: RestTemplateSpaceCrewMemberClient.java  RestTemplateSpaceMissionClient.java  RestTemplateSpaceShipClient.java  SpaceCrewMemberClient.java  SpaceMissionClient.java  SpaceOverModelService.java  SpaceOverService.java  SpaceShipClient.java  WebClientSpaceCrewMembersClient.java  WebClientSpaceMissionClient.java  WebClientSpaceShipClient.java
src/main/java/com/springboot/training/spaceover/spaceover/portal/utils/: HttpUriBuilder.java
src/main/java/com/springboot/training/spaceover/spaceover/portal/utils/constants/: SpaceOverPortalConstant.java
src/main/java/com/springboot/training/spaceover/spaceover/portal/utils/properties/: SpaceOverPortalProperties.java
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/templates/: 404.html  blank.html  buttons.html  cards.html  charts.html  crewmembers.html  index.html  missions.html  navbar.html  spacefleets.html  spaceships.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/test/java/com/springboot/training/spaceover/spaceover/portal/: SpaceoverPortalApplicationTests.java
